# LoftwareFixer

./: FileManage.cs  InitFile.cs  LoftwareFixer.csproj  LoftwareFixer.sln  Program.cs  Readme.md  WorkerService.cs  appsettings.json
Installer/LoftwareSetup/: LoftwareSetup.wixproj  Package.wxs
Properties/: launchSettings.json
